AWSTemplateFormatVersion: '2010-09-09'

Description: awsTutorial(GameLift part)
Parameters:
  ResourceNamePrefix:
    Description: Prefix of resource name
    Default: awstutorial
    Type: String
  GameServerBuildBucket:
    Description: S3 bucket for storing game server build files.
    Type: String
  GameServerBuildKey:
    Description: The key of the game server build file.
    Type: String
  GameServerBuildObjectVersion:
    Description: The version of the game server build file.
    Type: String
  GameServerBuildServerSdkVersion:
    Description: The server sdk version of the game server build file.
    Type: String
  GameServerBuildVersion:
    Description: Version of the game server build.
    Type: String
  GameServerLaunchPath:
    Description: The launch path of the game server.
    Type: String
Resources:
  awsTutorialGameLiftRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join
        - ''
        - - !Ref ResourceNamePrefix
          - _GameLift_Role
      Description: Role for AWS GameLift service
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - gamelift.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: !Join
            - ''
            - - !Ref ResourceNamePrefix
              - _GameLift_Policy
          PolicyDocument:
            Statement:
              - Action:
                  - s3:GetObject
                  - s3:GetObjectVersion
                Effect: Allow
                Resource: !Join
                  - ''
                  - - 'arn:aws:s3:::'
                    - !Ref GameServerBuildBucket
                    - /*
      Tags:
        - Key: Usage
          Value: Youtube Streamer
  awsTutorialBuild:
    Type: AWS::GameLift::Build
    Properties:
      Name: !Join
        - ''
        - - !Ref ResourceNamePrefix
          - _Build
      OperatingSystem: AMAZON_LINUX_2
      ServerSdkVersion: !Ref GameServerBuildServerSdkVersion
      StorageLocation:
        Bucket: !Ref GameServerBuildBucket
        Key: !Ref GameServerBuildKey
        ObjectVersion: !Ref GameServerBuildObjectVersion
        RoleArn: !GetAtt awsTutorialGameLiftRole.Arn
      Version: !Ref GameServerBuildVersion
  awsTutorialFleet:
    Type: AWS::GameLift::Fleet
    Properties:
      Name: !Join
        - ''
        - - !Ref ResourceNamePrefix
          - _Fleet
      Description: awsTutorial Fleet
      BuildId: !Ref awsTutorialBuild
      CertificateConfiguration:
        CertificateType: GENERATED
      ComputeType: EC2
      DesiredEC2Instances: 1
      EC2InboundPermissions:
        - FromPort: 7777
          ToPort: 7780
          IpRange: 0.0.0.0/0
          Protocol: UDP
      EC2InstanceType: c6g.medium
      FleetType: SPOT
      MaxSize: 1
      MinSize: 0
      NewGameSessionProtectionPolicy: NoProtection
      ResourceCreationLimitPolicy:
        NewGameSessionsPerCreator: 1
        PolicyPeriodInMinutes: 3
      RuntimeConfiguration:
        GameSessionActivationTimeoutSeconds: 300
        MaxConcurrentGameSessionActivations: 2
        ServerProcesses:
          - ConcurrentExecutions: 4
            LaunchPath: !Join
              - ''
              - - /local/game/
                - !Ref GameServerLaunchPath
  awsTutorialAlias:
    Type: AWS::GameLift::Alias
    Properties:
      Name: !Join
        - ''
        - - !Ref ResourceNamePrefix
          - _Alias
      Description: awsTutorial Alias
      RoutingStrategy:
        FleetId: !Ref awsTutorialFleet
        Type: SIMPLE
Metadata:
  AWS::Composer::Groups:
    Group1:
      Label: GameLift
      Members:
        - awsTutorialGameLiftRole
        - awsTutorialFleet
        - awsTutorialAlias
Outputs:
  awsTutorialAliasId:
    Description: GameLift Alias ID
    Value: !Ref awsTutorialAlias
    Export:
      Name: !Sub 'awsTutorialAlias'